<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" id="themeLink" href="css/theme/default.css">
      <script src="scripts.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <select name="themeSelector" id="themeSelector">
          <option value="default">Default</option>
          <option value="dark">Dark</option>
          <option value="pink">Pink</option>
        </select>
      </nav>
    </header>
    <div class="container">
      <img class="profile" src="https://github.com/JoyceFatima.png" alt="image profile">
      <h1>Joyce de Fátima</h1>
      <p class="username">@ssummerxs</p>
      <ul>
        <li>
          <a href="https://github.com/JoyceFatima" target="_blank">🐱Github</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/joyce-de-f%C3%A1tima-b01566228/" target="_blank">💻Linkedin</a>
        </li>
        <li>
          <a href="https://www.behance.net/joycefatima" target="_blank">🎨Behance</a>
        </li>
      </ul>
      <footer>
        <p>
          Feito com 💖 pela 
          <a href="https://github.com/JoyceFatima">Joyce</a>
        </p>
      </footer>
    </div>
  </body>
</html>
